# E-Commerce-Microservice

./: .editorconfig  .gitignore  E-Commerce-Microservice.sln  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  readme.md
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: LoggingrBehaviorPipeline.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Enums/: DbOperations.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  DbErrorException.cs  InternalException.cs  NotFoundException.cs
src/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/BuildingBlocks/Exceptions/Middlewares/: ExceptionMiddleware.cs
src/BuildingBlocks/Utils/: LoggingrBehaviorPipeline.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  readme.md
src/Services/Basket.API/Application/Exceptions/: BasketExceptions.cs
src/Services/Basket.API/Application/Services/: GrpcDiscountServiceClient.cs
src/Services/Basket.API/Application/Validators/: DeleteBasketCommandValidator.cs  StoreBasketCommandValidator.cs
src/Services/Basket.API/Domain/Models/: Cart.cs  CartItem.cs
src/Services/Basket.API/Infrastructure/Extensions/: AppBuilderExtension.cs  BuilderServiceExtension.cs
src/Services/Basket.API/Infrastructure/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Infrastructure/Repositories/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  readme.md
src/Services/Catalog.API/Application/Brands/: CreateBrandHandler.cs  DeleteBrandHandler.cs  GetBrandByIdHandler.cs  GetBrandsHandler.cs  UpdateBrandHandler.cs
src/Services/Catalog.API/Application/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
src/Services/Catalog.API/Application/DTO/: AttributeDto.cs  BrandDto.cs  CategoryDto.cs  ProductDto.cs
src/Services/Catalog.API/Application/Exceptions/: ProductException.cs
src/Services/Catalog.API/Application/ProductAttributes/: CreateAttributeHandler.cs  DeleteAttributeHandler.cs  GetAttributeByIdHandler.cs  GetAttributesHandler.cs  UpdateAttrbuteHandler.cs
src/Services/Catalog.API/Application/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByFiltersHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
src/Services/Catalog.API/Application/Request/: AttributeEndPointRequest.cs  BrandEndPointRequest.cs  CategoryEndPointRequest.cs  ProductEndPointRequest.cs  QueryBase.cs
src/Services/Catalog.API/Application/Response/: ResponseBase.cs
src/Services/Catalog.API/Application/Validator/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Services/Catalog.API/Domain/Enums/: AttributeType.cs
src/Services/Catalog.API/Domain/Models/: Brand.cs  Category.cs  Product.cs  ProductAttribute.cs
src/Services/Catalog.API/Endpoints/Groups/: BaseApiEndPoint.cs  ProductGroupEndPoints.cs
src/Services/Catalog.API/Endpoints/Product/: CreateProductEndPoint.cs  GetProductByCategoryEndPoint.cs  GetProductByIdEndPoint.cs  GetProductEndPoint.cs  GetProductsEndPoint.cs  UpdateProductEndPoint.cs
src/Services/Catalog.API/Exceptions/: ProductException.cs
src/Services/Catalog.API/Extensions/: AppBuilderExtension.cs  BuilderServiceExtension.cs
src/Services/Catalog.API/Infrastructure/Data/: DbInitializer.cs
src/Services/Catalog.API/Infrastructure/Extensions/: AppBuilderExtension.cs  BuilderServiceExtension.cs
src/Services/Catalog.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Services/Catalog.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Products/Create/: CreateProductHandler.cs
src/Services/Catalog.API/Products/Get/: GetProductByIdHandler.cs  GetProductsHandler.cs
src/Services/Catalog.API/Products/Update/: UpdateProductHandler.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Request/Product/: ProductEndPointRequest.cs
src/Services/Catalog.API/Response/Product/: ProductEndPointResponse.cs
src/Services/Catalog.API/Utils/: LoggingrBehaviorPipeline.cs
src/Services/Catalog.API/Validator/: CreateProductRequestValidator.cs
src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  readme.md
src/Services/Discount.Grpc/Data/: DataContext.cs
src/Services/Discount.Grpc/Data/Configurations/: CouponEntityConfiguration.cs  ProductEntityConfiguration.cs  SaleEventEntityConfiguration.cs  SaleEventProductEntityConfiguration.cs
src/Services/Discount.Grpc/Data/Migrations/: 20241031103519_Initial.Designer.cs  20241031103519_Initial.cs  20241101033126_UpdateOncreatingModel.Designer.cs  20241101033126_UpdateOncreatingModel.cs  20241108183110_UpdateExpiryDateProperty.Designer.cs  20241108183110_UpdateExpiryDateProperty.cs  20250118051500_RemoveSaleEvent.Designer.cs  20250118051500_RemoveSaleEvent.cs  DataContextModelSnapshot.cs
src/Services/Discount.Grpc/Data/Seed/: DbInitializer.cs
src/Services/Discount.Grpc/Extensions/: AppBuilderExtension.cs  BuilderServiceExtension.cs  ProtoConversionExtension.cs
src/Services/Discount.Grpc/Models/: Coupon.cs  Product.cs  SaleEvent.cs  SaleEventProduct.cs
src/Services/Discount.Grpc/Protos/: discount.proto  sale_event.proto
src/Services/Discount.Grpc/Services/: DiscountService.cs  SaleEventService.cs
(+78 files in other folders)
